{
  "name": "api",
  "version": "0.0.4",
  "description": "mono",
  "author": "",
  "private": true,
  "license": "",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start:win": "cross-env NODE_ENV=production nest start",
    "start:win:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:dev": "NODE_ENV=development nest start --watch",
    "start:test": "NODE_ENV=test nest start --watch",
    "start:debug": "NODE_ENV=debug nest start --debug --watch",
    "start:prod": "NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch --maxWorkers 2",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^1.10.3",
    "@nestjs/axios": "^2.0.0",
    "@nestjs/common": "^9.4.0",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.4.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^9.4.0",
    "@nestjs/sequelize": "^9.0.0",
    "@nestjs/serve-static": "^3.0.1",
    "@nestjs/swagger": "^6.2.1",
    "@nestjs/terminus": "^10.2.2",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cross-env": "^7.0.3",
    "csv-parser": "^3.0.0",
    "fast-xml-parser": "^4.2.7",
    "iconv-lite": "^0.6.3",
    "nestjs-pino": "^3.5.0",
    "nodemailer": "^6.9.8",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "pino-http": "^8.5.1",
    "pino-pretty": "^10.2.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.8.0",
    "sanitize-html": "2.11.0",
    "sequelize": "^6.28.0",
    "sequelize-typescript": "^2.1.5",
    "swagger-ui-express": "^4.6.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.2.0",
    "@nestjs/schematics": "^9.1.0",
    "@nestjs/testing": "^9.3.9",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "@types/nodemailer": "^6.4.14",
    "@types/passport-jwt": "^3.0.13",
    "@types/passport-local": "^1.0.38",
    "@types/sanitize-html": "2.9.5",
    "@types/sequelize": "^4.28.14",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^29.0.0",
    "prettier": "^2.1.2",
    "supertest": "^6.0.0",
    "ts-jest": "^29.0.0",
    "ts-loader": "^8.0.8",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.5"
  },
  "jest": {
    "rootDir": "src",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
